server.port=${PORT:8061}

spring.application.name=monitoramento-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
queue.comunicacao.name=OrderComunicacaoQueue
queue.leiturasensor.name=OrderLeituraSensorQueue

#Cache 
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Config Banco
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3305/monitoramento?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=monitoramento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always