server.port=${PORT:8069}

spring.application.name=cadastro-ativos-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.ws.gateway=${WS_SEGURANCA:http://localhost:8765/api}
zuul.ws.user=zuul
zuul.ws.password=zuul

queue.comunicacao.name=OrderComunicacaoQueue


#Cache 
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Config Banco
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3305/monitoramento?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=monitoramento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always