server.port=${PORT:8765}
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.communication.path=/seguranca/**
zuul.routes.communication.serviceId=seguranca-comunicacao-service

zuul.routes.monitoramento.path=/monitoramento/**
zuul.routes.monitoramento.serviceId=monitoramento-service

zuul.routes.ativos.path=/ativos/**
zuul.routes.ativos.serviceId=cadastro-ativos-service


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=76000
ribbon.ReadTimeout=19000
ribbon.ConnectTimeout=19000

zuul.host.connect-timeout-millis=60000
zuul.host.socketTimeoutMillis=600000