server.port=${PORT:8080}

spring.messages.basename=validation
zuul.ws.gateway=http://zuul-gateway:8765/api
zuul.ws.user=zuul
zuul.ws.password=zuul

#Cache 
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

#spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysql:3306/monitoramento?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=monitoramento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html