
server.port=${PORT:8060}
spring.application.name=seguranca-comunicacao-service
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
queue.order.name=OrderQueue
queue.comunicacao.name=OrderComunicacaoQueue

#Cache 
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

#Config Banco
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysql:3306/monitoramento?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=monitoramento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
